\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Gene Annotation Service}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}\texttt {mg.getgene}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\texttt {mg.getgenes}}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Gene Query Service}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {mg.query}}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {mg.querymany}}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Tutorial, ID mapping}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Mapping gene symbols to Entrez gene ids}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mapping gene symbols to Ensembl gene ids}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}When an input has no matching gene}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}When input ids are not just symbols}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}When an input id has multiple matching genes}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Can I convert a very large list of ids?}{22}{subsection.4.6}
\contentsline {section}{\numberline {5}References}{22}{section.5}
